apiVersion: v1
appVersion: "1.0"
description: Helm chart to deploy the SDP Prototype
home: https://developer.skatelescope.org/projects/sdp-prototype/
icon: http://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
- email: pw410@cam.ac.uk
  name: Peter Wortmann
- email: vla22@mrao.cam.ac.uk
  name: vla22
- email: maja1@mrao.cam.ac.uk
  name: Mark Ashdown
name: sdp-prototype
sources:
- https://gitlab.com/ska-telescope/sdp-prototype
version: 0.4.0
