
# Configuration database
etcd:
  version: "3.3"
  replicas: 1

# Processing controller
processing_controller:
  image: nexus.engageska-portugal.pt/sdp-prototype/processing-controller
  version: 0.5.2
  imagePullPolicy: IfNotPresent
  replicas: 1
  resources: {}
  workflows:
    url: https://gitlab.com/ska-telescope/sdp-prototype/-/raw/master/src/workflows/workflows.json
    refresh: 300

# Helm deployment controller
helm_deploy:
  image: nexus.engageska-portugal.pt/sdp-prototype/helm-deploy
  version: 0.4.1
  imagePullPolicy: IfNotPresent
  replicas: 1
  namespace: sdp
  chart_repo:
    url: https://gitlab.com/ska-telescope/sdp-prototype.git
    ref: master
    path: src/helm_deploy/charts
    refresh: 300

# Console
console:
  image: nexus.engageska-portugal.pt/sdp-prototype/console
  version: 0.1.0
  imagePullPolicy: IfNotPresent
  replicas: 1
  enabled: true

nameOverride: ""
fullnameOverride: ""
