apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sdp-prototype.fullname" . }}-proccontrol
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sdp-prototype.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.proccontrol.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sdp-prototype.name" . }}-proccontrol
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sdp-prototype.name" . }}-proccontrol
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
      {{- include "sdp-prototype.wait-for-etcd" . | nindent 6 }}
      containers:
      - image: {{ .Values.proccontrol.image }}:{{ .Values.proccontrol.version }}
        imagePullPolicy: {{ .Values.proccontrol.imagePullPolicy }}
        name: proccontrol
        env:
        - name: SDP_CONFIG_HOST
          value: {{ include "sdp-prototype.etcd-host" . }}
        - name: SDP_HELM_NAMESPACE
          value: {{ quote .Values.helmdeploy.namespace }}
        - name: SDP_WORKFLOWS_URL
          value: {{ quote .Values.proccontrol.workflows.url }}
        - name: SDP_WORKFLOWS_REFRESH
          value: {{ quote .Values.proccontrol.workflows.refresh }}
        {{- with .Values.proccontrol.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
